#PROD
#spring.profiles.active=prod
#DEV
spring.profiles.active=dev

#------------------------------------
#file logging
#logging.file=contactwebmanager.log
#logging.path = logs

#-----------------------------------
#As of Spring Boot 2.0 (due to the support of both Spring MVC and Spring WebFlux) the contextPath has been changed to the following:
#server.servlet.contextPath=/contactmanager
#server.port=8088
#server.port=8080 
server.port=${PORT:8080}


#------------------------------------
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#------------------------------------

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=null
spring.mail.password=null

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true