#Change port
server.port=9090

#Setup log level
#logging.level.root=WARN
#logging.level.com.inexa.gestionstocks=DEBUG

# DB MYSQL
# Cette valeur peut etre none, create-drop, create, update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestionstockdb
spring.datasource.username=root
spring.datasource.password=

# Enable restart devtools
spring.devtools.restart.enabled=true